# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: ubuntu-latest

stages:
  - stage: Install
    jobs:
    - job: InstallNpm
      steps:
      - script: sudo apt install npm
        displayName: 'Install npm'

    - job: InstallDependencies
      steps:
      - script: npm install
        displayName: 'Install Dependencies'
    
  - stage: Build
    jobs:
    - job: Build
      steps:
      - script: nohup node index.js &
        displayName: 'Build the project'  

    - deployment: VMDeploy
      displayName: Web deploy
      dependsOn: Build
      environment:
        name:  deploy
        resourceType: VirtualMachine         
