# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: devops-demo

stages: 
  - stage: Build
    displayName: Install Dependencies
    jobs:
      - job: install
        steps:
        - task: UseNode@1
          inputs:
            version: '18.x'
          displayName: 'Install nodejs'
        - script: |
            npm install
            nohup node index.js &
      - deployment: VMDeploy
        displayName: Deploy to vm
        environment:
          name: deploy
          resourceName: devops-demo
          resourceType: VirtualMachine